<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="lin" id="lin">
            

            <div class="linOne" id="linOne">
                <div class="gog">
                    <div class="gogOne">
                        <img class="goTo" alt="Google" src="images/googlelogo_clr_74x24px.svg">
                    </div>
                </div>
                <div class="liTo" id="liTo">

                    <div class="bo">
                        <a class="bon" href="index.html">Home</a>
                    </div>
                    <div class="bo">
                        <a class="bon" href="query_images.html" >Search Images</a>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="adse">
            <label style="margin-left:10px">Advanced Search</label>
        </div>
        <div class="line"></div>
        <div class="fr">
            <form action="https://google.com/search">

                <div class="title">
                
                    <div class="titleTwo">
                        <label>Find pages with...</label>
                    </div>
                
                    <div class="white">
                        <span></span>
                    </div>
                
                </div>

                <div class="title">
                    <div class="textOne">
                        <label>all these words:</label>
                    </div>
                    <div class="white">                        
                        <input class="in" type="text" name="as_q"> 
                    </div>
                </div>

                <div class="title">
                    <div class="textOne">
                        <div>
                            <label>this exact word or phrase:</label>
                        </div>
                    </div>
                    <div class="white">
                        <input class="in" type="text" name="as_epq">
                    </div>
                </div>
                
                <div class="title">
                    <div class="textOne">
                        <div>
                            <label>any of these words:</label>
                        </div>
                    </div>
                    <div class="white">
                        <input class="in" type="text" name="as_oq">
                    </div>
                </div>
                
                <div class="title">
                    <div class="textOne">
                        <div>
                            <label>none of these words:</label>
                        </div>
                    </div>
                    <div class="white">
                        <input class="in" type="text" name="as_eq">
                    </div>
                </div>
                

                <div class="title">
                    <div class="textOne">
                    </div>
                    <div class="white" id="but">                        
                        <input class="advS" type="submit" value="Advanced Search">
                    </div>
                </div>
                

                
            </form>
        </div>
    </body>
</html>